<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I.B.R.S. GROUP</title>
<meta http-equiv="refresh" content="10;URL=http://www.ibrs.com" />
</head>

<body>
<h1>IBRS GROUP</h1>
<p>You will be redirected automatically, or alternatively <a href="http://www.ibrs.com">click here</a></p>
<h2><a href="http://www.ibrs.com">www.ibrs.com</a></h2>
<p>&nbsp;</p>
<h3>TEL. +44.208.689.1804<br />
  FAX: +44.208.689.6927</h3>
<p>&nbsp;</p>
</body>
</html>
